めも
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Horse name</th>
      <th>Image</th>
      <th>Post comment</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.horse_name %></td>
        <td><%= image_tag post.image.thumb.url %></td>
        <td><%= post.post_comment %></td>
        <td><%= link_to 'Show', post_path(post) %></td>
        <td><%= link_to 'Edit', edit_post_path(post) %></td>
        <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>